name: 'deepin git action'
description: 'base on archlinux'
branding:
  icon: 'message-circle'
  color: 'blue'
inputs:
  repo: # change this
    required: true
    description: 'repo name on archlinux'

runs:
  using: 'docker'
  image: 'Dockerfile'
